# factorie_protobufs

./: pom.xml
src/main/java/edu/umass/cs/iesl/protos/: ProtoFac.java
src/main/scala/edu/umass/cs/iesl/factorie_protobufs/: FSTest.scala  Test.scala  package.scala
src/main/scala/edu/umass/cs/iesl/factorie_protobufs/io/: FileId.scala
src/main/scala/edu/umass/cs/iesl/factorie_protobufs/serialization/: BoundaryAnnotation.scala
