<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs.iesl.factorie_protobufs</groupId>
  <artifactId>factorie_protobufs</artifactId>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2014</inceptionYear>
  <properties>
    <scala.version>2.10.4</scala.version>
  </properties>


  <scm>
    <connection>scm:git:https://github.com/JackSullivan/factorie_protobufs.git</connection>
    <developerConnection>scm:git:git@github.com:JackSullivan/factorie_protobufs.git</developerConnection>
    <url>https://github.com/JackSullivan/factorie_protobufs</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
    </dependency>

    <dependency>
        <groupId>cc.factorie</groupId>
        <artifactId>factorie</artifactId>
        <version>1.1-TAC-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>edu.umass.cs.iesl</groupId>
          <artifactId>tackbp2014</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
      <!--
      <dependency>
          <groupId>cc.factorie.app.nlp</groupId>
          <artifactId>all-models</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <distributionManagement>
        <repository>
            <id>dev-iesl.cs.umass.edu</id>
            <name>dev-iesl.cs.umass.edu</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>dev-iesl.cs.umass.edu</id>
            <name>dev-iesl.cs.umass.edu</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <site>
            <id>ieslwww</id>
            <name>IESL www repository</name>
            <url>scp://iesl.cs.umass.edu/m/iesl/data2/www/iesl/maven/factorie</url>
        </site>
    </distributionManagement>

  <build>
    <plugins>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>scala-compile</id>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
              <launchers>
                <launcher>
                  <id>test</id>
                  <mainClass>edu.umass.cs.iesl.factorie_protobufs.Test</mainClass>
                  <!-- args are optional -->
                  <!-- jvmArgs are optional -->
                  <jvmArgs>
                    <jvmArg>-Xmx4g</jvmArg>
                  </jvmArgs>
                </launcher>
                <!-- you could define other launcher -->
              </launchers>
            </configuration>
        </plugin>
    </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>net.alchim31.maven</groupId>
                  <artifactId>scala-maven-plugin</artifactId>
                  <version>3.1.5</version>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
